PASS	Basic Statistics	SRR064547_2.fastq.gz
PASS	Per base sequence quality	SRR064547_2.fastq.gz
PASS	Per tile sequence quality	SRR064547_2.fastq.gz
PASS	Per sequence quality scores	SRR064547_2.fastq.gz
PASS	Per base sequence content	SRR064547_2.fastq.gz
PASS	Per sequence GC content	SRR064547_2.fastq.gz
PASS	Per base N content	SRR064547_2.fastq.gz
PASS	Sequence Length Distribution	SRR064547_2.fastq.gz
PASS	Sequence Duplication Levels	SRR064547_2.fastq.gz
WARN	Overrepresented sequences	SRR064547_2.fastq.gz
PASS	Adapter Content	SRR064547_2.fastq.gz
