................................................
Hisat2 for: trimmed_5_1_paired.fastq trimmed_5_2_paired.fastq
................................................
778095 reads; of these:
  778095 (100.00%) were paired; of these:
    243922 (31.35%) aligned concordantly 0 times
    468497 (60.21%) aligned concordantly exactly 1 time
    65676 (8.44%) aligned concordantly >1 times
    ----
    243922 pairs aligned concordantly 0 times; of these:
      117447 (48.15%) aligned discordantly 1 time
    ----
    126475 pairs aligned 0 times concordantly or discordantly; of these:
      252950 mates make up the pairs; of these:
        164297 (64.95%) aligned 0 times
        63655 (25.17%) aligned exactly 1 time
        24998 (9.88%) aligned >1 times
89.44% overall alignment rate
................................................
Hisat2 for: trimmed_6_1_paired.fastq trimmed_6_2_paired.fastq
................................................
881236 reads; of these:
  881236 (100.00%) were paired; of these:
    504105 (57.20%) aligned concordantly 0 times
    308924 (35.06%) aligned concordantly exactly 1 time
    68207 (7.74%) aligned concordantly >1 times
    ----
    504105 pairs aligned concordantly 0 times; of these:
      278329 (55.21%) aligned discordantly 1 time
    ----
    225776 pairs aligned 0 times concordantly or discordantly; of these:
      451552 mates make up the pairs; of these:
        270820 (59.98%) aligned 0 times
        122432 (27.11%) aligned exactly 1 time
        58300 (12.91%) aligned >1 times
84.63% overall alignment rate
................................................
Hisat2 for: trimmed_7_1_paired.fastq trimmed_7_2_paired.fastq
................................................
936877 reads; of these:
  936877 (100.00%) were paired; of these:
    839261 (89.58%) aligned concordantly 0 times
    62486 (6.67%) aligned concordantly exactly 1 time
    35130 (3.75%) aligned concordantly >1 times
    ----
    839261 pairs aligned concordantly 0 times; of these:
      609494 (72.62%) aligned discordantly 1 time
    ----
    229767 pairs aligned 0 times concordantly or discordantly; of these:
      459534 mates make up the pairs; of these:
        183532 (39.94%) aligned 0 times
        181721 (39.54%) aligned exactly 1 time
        94281 (20.52%) aligned >1 times
90.21% overall alignment rate