PASS	Basic Statistics	trimmed_5_1_paired.fastq
PASS	Per base sequence quality	trimmed_5_1_paired.fastq
PASS	Per tile sequence quality	trimmed_5_1_paired.fastq
PASS	Per sequence quality scores	trimmed_5_1_paired.fastq
WARN	Per base sequence content	trimmed_5_1_paired.fastq
PASS	Per sequence GC content	trimmed_5_1_paired.fastq
PASS	Per base N content	trimmed_5_1_paired.fastq
WARN	Sequence Length Distribution	trimmed_5_1_paired.fastq
PASS	Sequence Duplication Levels	trimmed_5_1_paired.fastq
PASS	Overrepresented sequences	trimmed_5_1_paired.fastq
PASS	Adapter Content	trimmed_5_1_paired.fastq
