PASS	Basic Statistics	trimmed_6_1_paired.fastq
PASS	Per base sequence quality	trimmed_6_1_paired.fastq
PASS	Per tile sequence quality	trimmed_6_1_paired.fastq
PASS	Per sequence quality scores	trimmed_6_1_paired.fastq
PASS	Per base sequence content	trimmed_6_1_paired.fastq
PASS	Per sequence GC content	trimmed_6_1_paired.fastq
PASS	Per base N content	trimmed_6_1_paired.fastq
WARN	Sequence Length Distribution	trimmed_6_1_paired.fastq
PASS	Sequence Duplication Levels	trimmed_6_1_paired.fastq
PASS	Overrepresented sequences	trimmed_6_1_paired.fastq
PASS	Adapter Content	trimmed_6_1_paired.fastq
